{
  "name": "halo-theme-joe3.0-qiu",
  "version": "1.1.6",
  "description": "Theme of Halo2",
  "devDependencies": {
    "@waline/client": "^2.15.8",
    "copy-webpack-plugin": "^11.0.0",
    "uglify-js": "^3.17.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
